.page {
    max-inline-size: 1024px;
    font-family: "IBM Plex mono", monospace;
    font-size: var(--main-font-size);
    background-color: var(--bg-color);
    color: var(--text-color);
    background-image: var(--bg-image);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
    position: relative;
}

.header {
    block-size: 100vh;
    min-block-size: 648px;
    padding-block-end: 20px;
    display: grid;
    color: var(--title-color);
    padding: 10px;
    position: relative;
}

.header__container {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: end;
    margin-top: 5px;
    color: var(--rect-color);
}

.container__decor {
    position: absolute;
    top: 12px;
    right: 19px;
    display: flex;
    gap: 11px;
    align-items: center;
    justify-content: space-between;
    color: var(--rect-color);
}

.container__decor::after {
    content: '';
    display: block;
    inline-size: 9px;
    block-size: 9px;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--accent-color);
    background: currentColor;
}

.decorated-zone::before {
    content: "";
    display: block;
    justify-self: end;
    inline-size: 25px;
    block-size: 25px;
    border-top: 1px solid var(--rect-color);
    border-right: 1px solid var(--rect-color);
}

.decorated-zone::after {
    content: "";
    align-self: end;
    inline-size: 25px;
    block-size: 25px;
    border-block-end: 1px solid var(--rect-color);
    border-inline-start: 1px solid var(--rect-color);
}

.header__theme-menu {
    align-self: center;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header__theme-menu-button {
    border: none;
    background-color: transparent;
    inline-size: 70px;
    block-size: 26px;
    font-size: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-block-end: 4px;
}

.header__theme-menu-button_active {
    outline: none;
    border: 1px solid var(--focus-color);
    pointer-events: none;
}

.header__theme-menu-button:hover {
    outline: none;
    border: 1px solid var(--hover-color)
}

.header__theme-menu-button:focus-visible {
    outline-style: none;
    border-block-end: 1px solid currentColor;
}

.header__title {
    display: flex;
    align-items: end;
    font-size: var(--main-title-mobile);
    color: var(--title-color);
    text-shadow: var(--main-title-shadow);
    line-height: 83%;
    padding-block-end: 20px;
}

.header__title-wrapper {
    display: flex;
    align-items: end;
}

.header__subtitle-container {
    display: flex;
    align-items: end;
}

.header__subtitle {
    font-size: var(--main-font-size);
    background-color: var(--accent-color);
    color: var(--main-subtitle-color);
    font-weight: bold;
    line-height: 23.4px;
}

.main__section-concentration {
    padding: 10px 10px 0 10px;
    margin-block-start: 31px;
}

.main__section-attention {
    padding: 0 10px;
}

.main__section-about {
    padding: 0 10px;
}

.wrapper__article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-end: 50px;
}

.main__section-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__section-title {
    color: var(--main-title-color);
    background-color: transparent;
    margin-block-end: 21px;
    font-weight: bold;
}

.main__section-subtitle {
    color: var(--main-subtitle-color);
    background-color: var(--accent-color);
    margin-block-end: 10px;
    font-weight: bold;
}

.main__section-subtitle--small {
    font-weight: normal;
}

.subtitle {
    margin-block-end: 20px;
}

.main__section-text {
    line-height: 23.4px;
}

.images-wrapper {
    display: grid;
    gap: 10px;
    padding-block-start: 2px;
}

.main__section-images {
    padding: 0 10px;
    margin-block-end: 40px;
}

.main__section-image {
    width: 100%;
    object-fit: cover;
    margin: 0;
}

.main__text-link {
    text-decoration: none;
    text-shadow: 2px 2px var(--accent-color);
}

.main__text-link:hover {
    border-bottom: 1px solid var(--text-color);
}

.main__text-link:focus-visible {
    outline: 1px solid var(--text-color);
}

.footer {
    padding: 12px 10px 8px 10px;
    block-size: 100vh;
    min-block-size: 648px;
    display: grid;
}

.footer__theme-title {
    place-self: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
    color: var(--title-color);
    text-shadow: 2px 2px var(--accent-color);
    padding-block-start: 4px;
}

@media (width >= 768px) {
    .header {
        padding: 20px;
        display: grid;
    }

    .header__theme-menu {
        margin-block-start: 45px;
    }

    .header__title-wrapper {
        margin-inline-start: -20px;
        padding-block-start: 30px;
        align-items: center;
    }

    .header__subtitle-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .header__subtitle {
        grid-column-start: 2;
        margin-block-end: 40px;
    }

    .container__decor {
        top: 20px;
        right: 29px;
    }

    .main__section-concentration {
        padding: 20px;
        display: grid;
        grid-template-columns: min(236px, 315px) 1fr;
        gap: 20px;
        margin-block-start: 41px;
    }

    .main__section-attention {
        padding: 10px 20px 10px;
        display: flex;
        flex-direction: column;
    }

    .attention__container-title {
        display: grid;
        grid-template-columns: min(236px, 315px) 1fr;
    }

    .main__section-about {
        margin-block-start: 2px;
        padding: 20px;
        display: grid;
        grid-template-columns: min(236px) 1fr;
        gap: 20px;
    }

    .main__section-images {
        padding: 10px 20px;
    }

    .subtitle-title-image {
        margin-block-end: 20px;
    }

    .images-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .main__section-image {
        height: 100%;
        object-fit: cover;
    }

    .image__sunrise {
        grid-row: 1;
        grid-column: span 2;
    }

    .image__ice-creme {
        grid-column: 3;
        grid-row: 1 / span 2;
    }

    .image__tape {
        grid-column: 1;
        grid-row: 2 / 5;
    }

    .image__book {
        grid-column: 2;
        grid-row: 2;
    }

    .image__street {
        grid-column: 2 / span 2;
        grid-row: 3 / 5;
    }

    .main {
        margin-block-end: 45px;
    }

    .footer {
        padding: 25px 20px 15px 20px;
        block-size: 100vh;
        min-block-size: 984px;
    }
}

@media (width >= 1024px) {
    .header {
        padding: 20px;
        grid-template-rows: 1fr min-content 1fr;
    }

    .header__container {
        margin-block-start: 0;
        justify-content: center;
        align-items: start;

    }

    .header__theme-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-block-end: 10px;
    }

    .decorated-zone::before {
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .decorated-zone::after {
        position: absolute;
        left: 20px;
        bottom: 20px;
    }

    .container__decor {
        top: 22px;
    }

    .header__theme-menu {
        margin-block-start: 0;
    }

    .header__theme-menu-list {
        display: flex;
        flex-direction: row;
    }

    .header__title {
        font-size: var(--main-title-laptop);
        align-items: center;
        padding-block-end: 30px;
    }

    .header__subtitle {
        margin-block-end: 28px;
        grid-column-start: 2;
        align-self: center;

    }

    .main__section-concentration {
        padding: 20px;
        display: grid;
        grid-template-columns: min(315px) 1fr;
        gap: 20px;
    }

    .main__section-attention {
        padding: 10px 20px 20px 20px;
        margin-block-end: 10px;
    }

    .attention__container-title {
        display: grid;
        grid-template-columns: 315px 1fr;
    }

    .main__section-about {
        padding: 0 20px;
        margin-block-end: 10px;
    }

    .main {
        margin-block-end: 40px;
    }

    .wrapper__article--pc {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .about__wrapper--pc {
        display: grid;
        grid-template-columns: 315px 1fr;
        gap: 20px;
    }

    .main__section-images {
        padding: 20px;
    }

    .main__section-image {
        object-fit: cover;
    }

    .footer__theme-title {
        font-size: var(--main-title-laptop);
        padding-block-end: 4px;
    }

    .footer {
        padding: 20px;
        block-size: 100vh;
        min-block-size: 728px;
        position: relative;
    }
}